@import "_reset.less";
@import "_main.less";
@import "_variables.less";
@import "_typography.less";
@import "_forms.less";
@import "_interactionsHtml.less";
@import "_fonts.less";
@import "_icons.less";
html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

// Body
body {
    font-family: 'Raleway', sans-serif;
    background-color: #313131;
}

// // Important to replace map window
// map-gaiaplaces {
//     //width: 100% - @rightMenuWidth !important; 
//     right: @rightMenuWidth !important //left: @mainMenuWidth !important;    
// }

.mapboxgl-ctrl-bottom-right {
    display: none;
}