.object-form {
    padding: 10px 20px;    
}


.form-group {
    input, textarea {
        outline: none;
    }

    label {
        display:block;
        padding: 10px 0;
        font-size: 12px;
        
    }
    input[type="text"] {
        width: 100%;
        font-size: 16px;
        border: 0;
        border-bottom: 1px solid #ddd;
        padding: 1px 0 5px 0;
    }
    
    button {
        border: none;
        padding: 8px 16px;
        margin-top: 10px;
        outline: none;
        cursor: pointer;
        
        &:hover {
            background: #000;
            color:#fff;
        }
    }
}