body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    cursor:pointer;
}

// disable pinch zoom
html { 
    -ms-touch-action: pan-x pan-y; 
    -webkit-touch-action: pan-x pan-y; 
    -moz-touch-action: pan-x pan-y; 
    touch-action: pan-x pan-y; 

    -ms-content-zooming:none;
}