@mainMenuWidth: 60px;
@routerOutletWidth: 320px;

//@topMenuWidth: 85%;
@topMenuHeight: 110px;
@rightMenuWidth: 420px;

@mainBlueColor: #54acd2;
@mainBlueDarkColor: #436f82;

//-------------------------------------
//   GRAYS
//-------------------------------------
@gray:#313131;

//lighter
@gray_l1: #3C3C3C;
@gray_l2: #545454;
@gray_l3: #878787; 
@gray_l4: #BFBFBF;

//darker 
@gray_d1: #222222;
@gray_d2: #111111;
@gray_d3: #000000;

@gray_darker: #222222;
@gray_darker2: #141414;
@gray_lighter: #313131;

@mainMenuBackgroundColor: #222222; // for topBarColor
@previewBackgroundColor: #313131;
@previewHeaderBackgroundColor: #222222;